# MessagingApp

./: MessagingApp.sln
external_services/FileAPI/: FileAPI.csproj  FileAPI.http  FileApi.db-shm  FileApi.db-wal  appsettings.json
external_services/FileAPI/Data/: FileDbContext.cs  FileRecord.cs
external_services/FileAPI/Properties/: launchSettings.json
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Application/Jwt/: TokenOptions.cs
src/corePackages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
src/corePackages/Core.CrossCuttingConcerns/SeriLog/: LoggerServiceBase.cs
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/messagingApp/Application/: Application.csproj  ApplicationServiceRegistrations.cs
src/messagingApp/Domain/: Domain.csproj
src/messagingApp/Domain/Entities/: Role.cs
src/messagingApp/Infrastructure/: InfrastructureServiceRegistrations.cs
src/messagingApp/Persistence/: Persistence.csproj  PersistenceServiceRegistrations.cs
src/messagingApp/Persistence/Contexts/: AppDbContext.cs
src/messagingApp/Persistence/EntityConfigurations/: UserConfiguration.cs
src/messagingApp/WebAPI/: Program.cs  WebAPI.csproj  WebAPIServiceRegistrations.cs  appsettings.json
src/messagingApp/WebAPI/Controllers/: AuthController.cs  ChatsController.cs  MessagesController.cs
src/messagingApp/WebAPI/Properties/: launchSettings.json
src/messagingApp/WebMVC/: MVCServiceRegistrations.cs  Program.cs  WebMVC.csproj  appsettings.json
src/messagingApp/WebMVC/Controllers/: AuthController.cs  HomeController.cs
src/messagingApp/WebMVC/Hubs/: ChatHub.cs
src/messagingApp/WebMVC/Models/: HomeViewModel.cs
src/messagingApp/WebMVC/Properties/: launchSettings.json
src/messagingApp/WebMVC/Services/Auth/: HttpAuthService.cs  IAuthService.cs
src/messagingApp/WebMVC/Services/Auth/Profiles/: MappingProfile.cs
src/messagingApp/WebMVC/Services/Chat/: HttpChatService.cs  IChatService.cs
src/messagingApp/WebMVC/Services/DTOs/: LoginDto.cs  RegisterDto.cs
src/messagingApp/WebMVC/Services/Token/: CookieTokenService.cs  ITokenService.cs  TokenOptions.cs
src/messagingApp/WebMVC/Util/Filters/: ExceptionAndToastFilter.cs
src/messagingApp/WebMVC/Views/Home/: Index.cshtml  _ChatDetailModal.cshtml  _ChatHeader.cshtml  _UserChats.cshtml
(+91 files in other folders)
